{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.markdownlint": "explicit"
    },
    "cSpell.ignoreWords": ["bootstrap", "date-"],
    "cSpell.words": [
        "ansi",
        "appleboy",
        "autoload",
        "autoloader",
        "axios",
        "barryvdh",
        "bezhansalleh",
        "csrf",
        "Csrf",
        "doesnt",
        "dont",
        "fakerphp",
        "flowframe",
        "franzbischoff",
        "friendsofphp",
        "github",
        "heroicon",
        "hybridly",
        "iconsets",
        "intlify",
        "laravel",
        "Manoah",
        "materialdesignicons",
        "mysql",
        "nunomaduro",
        "pestphp",
        "phpactor",
        "phpredis",
        "phpstorm",
        "phpunit",
        "pinia",
        "shivammathur",
        "sonner",
        "sqlite",
        "timetool",
        "toggleable",
        "uncompromised",
        "unguard",
        "unhead",
        "unplugin",
        "Unvalidated",
        "vite",
        "VITE",
        "vuetify",
        "vueuse",
        "ynit",
        "Yourname"
    ]
}
